RPC_CREDENTIALS=rpc:1776rpc
ALLOWED_RPCS=listmasternodes,relaymasternodebroadcast,getbudgetprojection,mnbudgetrawvote,getbudgetinfo,getnextsuperblock,submitbudget,getbudgetvotes,getmasternodecount,getblockcount,getblockhash,getblock,getbestblockhash
PORT=8080
RPC_PORT=27778
TESTNET_RPC_PORT=27778
RPC_HOST=node
